[春] temp=0.7
春风吹柳絮，柳絮满春田。柳絮随风落，柳条随日长。春长柳絮多，柳长柳花香。柳花

[春] temp=0.9
春风吹柳色，柳色随春风。柳色本无情，春风无情中。

[月] temp=0.7
月出西南天，月明西北天。天南天北面，天北地西边。天西天西边，地西天北边。地西

[月] temp=0.9
月出西山明，风来北斗清。高楼有清影，远树无芳声。此时独长啸，何处不相惊。

[秋] temp=0.7
秋风一萧瑟，万物皆寂寥。独立秋风里，萧萧秋露团。露团团团叶，叶落片片花。花落

[秋] temp=0.9
秋风吹草木，万物皆萧条。独有一身在，无人知此愁。

[山] temp=0.7
山下有孤峰，孤峰不可攀。山中有古石，古石不可寻。古石无古文，古文有古音。古文

[山] temp=0.9
山下有樵客，年年到此来。山中有樵子，日日卖柴回。柴门有樵路，樵子无樵开。

[夜] temp=0.7
夜深灯焰灭，月冷灯焰明。此夜灯焰尽，月明月光生。

[夜] temp=0.9
夜夜梦中来，灯前灯影开。灯灭灯影灭，灯灭烛影来。灯影夜夜灭，烛灭灯焰回。灯焰

[花] temp=0.7
何处花最好，春来最好看。春来花未落，花落花已残。花落人不见，花开人自安。花开

[花] temp=0.9
何处花最好，花中最好花。花中有好色，花下有坏家。家家有好花，好花不好华。好花

[雪] temp=0.7
积雪凝寒气，飘飘入远林。不知何处去，空见白云深。

[雪] temp=0.9
天寒雪不下，地冻人不眠。何处好消息，东风吹雪天。

[风] temp=0.7
西风吹草木，萧萧秋风起。草木不复生，秋风吹我衣。衣上无衣裳，衣下无衣服。衣裳

[风] temp=0.9
风吹江上叶，叶下江边风。江上风吹叶，江边叶摇红。风吹花落尽，叶落花落空。何处

[江] temp=0.7
江上秋风起，孤舟入楚云。楚云无处所，江水自悠悠。

[江] temp=0.9
江上秋风起，秋来江水清。客心如有寄，寄与故人行。

[梦] temp=0.7
昨夜梦中见，今朝梦里闻。梦中梦里见，梦里梦里分。梦分即梦尽，梦尽即梦分。分分

[梦] temp=0.9
昨夜梦中梦，今朝梦里梦。梦到梦中时，梦见梦中人。梦觉梦中醒，梦醒梦中身。梦醒

