【春】 rhyme=1.0  chars=[3, 5, 5, 5]  30503ms
  飘零去，
  秋月照相思。
  人生百年内，
  聚散会有期。

【月】 rhyme=1.0  chars=[5, 7, 7, 7]  1355ms
  庭除夜未央，
  小窗疏箔度微凉。
  西风为扫浮云尽，
  斜倚梧桐一叶黄。

【秋】 rhyme=1.0  chars=[3, 5, 5, 5]  1743ms
  未云几，
  凉飔起林杪。
  幽人惜岁华，
  送客来高峤。

【山】 rhyme=1.0  chars=[3, 5, 5, 5]  1602ms
  不碍石，
  水流无定湍。
  天下苍茫际，
  渺然清海宽。

【夜】 rhyme=1.0  chars=[3, 5, 5, 5]  1417ms
  方苦短，
  晨兴复何营。
  念我平生友，
  忽若死别情。

【花】 rhyme=1.0  chars=[3, 5, 5, 5]  1771ms
  红酣日，
  春归绿转天。
  溪云将雨过，
  江树带烟连。

【雪】 rhyme=1.0  chars=[3, 5, 5, 5]  1412ms
  青松劲，
  风生白羽轻。
  临危见节义，
  对敌识精明。

【风】 rhyme=1.0  chars=[5, 7, 7, 7]  1527ms
  无尘月满林，
  空山万籁不鸣琴。
  幽人睡觉一声笛，
  却是松间抱膝吟。

【江】 rhyme=1.0  chars=[3, 5, 5, 5]  1594ms
  春来好，
  舟行不厌迟。
  山晴浮玉练，
  水暖长罗衣。

【梦】 rhyme=1.0  chars=[3, 5, 5, 5]  1483ms
  忽觉来，
  一阵如风雨。
  醒立不成眠，
  万里看庭树。

【酒】 rhyme=0.0  chars=[5, 7, 7, 7]  1498ms
  诗筹笑拨频，
  风流谁是孟东邻。
  不须酷暑思清绝，
  满酌霜英采白苹。

【云】 rhyme=1.0  chars=[3, 5, 5, 5]  1605ms
  雾休浓，
  风急雪初冻。
  寒沙鸟自飞，
  荒溪人不动。

