【春】 rhyme=0.0  七言  18754ms
  飘零气未清轻寒，
  不放世野禽催暖。
  啭细雨孤村花点，
  缀枝头红绿杨丝。

【月】 rhyme=0.0  七言  2148ms
  垂虹落酒卮醉中，
  倒着接犹说当年。
  李狂歌谪仙人谪，
  来游洛滨高冠长。

【秋】 rhyme=0.0  七言  2184ms
  今朝好言寻事日，
  幽山亭入夜留竹。
  树亦清幽一榻坐，
  来秋风泉当槛流。

【山】 rhyme=1.0  七言  2036ms
  云如墨池深水作，
  纹水清鱼自见人。
  静鸟鸣群日暮来，
  桥上风吹桐叶纷。

【夜】 rhyme=0.0  七言  2184ms
  无寐到更阑鼠辈，
  偷光入窃语邻鸡。
  我明日先生莫已，
  死尚贪官何不学。

【花】 rhyme=0.0  七言  1976ms
  灼灼叶亭亭夹道，
  争看是迎风尽向。
  眼恰当行路莫不，
  觉叹伶仃可怜容。

【雪】 rhyme=1.0  七言  2268ms
  风柔万柳芽碧池，
  春动见梅花岁晚。
  已天意欲开先未，
  放一枝斜不禁寒。

【风】 rhyme=1.0  七言  1910ms
  月白夜沉沉寒拥，
  重衾暖愁思一年。
  独几许离情万梦，
  中相伴在谁遣关。

【江】 rhyme=0.0  七言  1884ms
  初肥春雨余小舟，
  荡漾入落花流水。
  两一双白鸟飞点，
  破半边湖桃源深。

【梦】 rhyme=0.0  七言  2328ms
  人在水云间清夜，
  谁同倚披衣坐看。
  银月光团此时心，
  独苦明灭风灯下。

【酒】 rhyme=0.0  七言  2530ms
  诗逋合断魂东风，
  吹雨昼新晴野草。
  又柳边村落暗花，
  开正黄昏绿阴深。

【云】 rhyme=0.0  七言  2478ms
  雾莫雨蒙蒙一枕，
  江南梦客子正愁。
  风三月桃花开又，
  是清明后无限春。

